<html>

<head>
  <title>Game Template</title>
  <style>

    body {
      font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
      background: #999;
      font-size: 16pt;
      color: rgb(19, 104, 138)
    }

    * {
      outline: none;
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 960px;
    }

    .footer {
      margin: 10px auto;
      max-width: 960px;
      color: hsl(0, 0%, 30%);
    }

    .footer a {
      color: hsl(0, 0%, 30%);
      text-decoration: none;
      border-bottom: 1px solid currentColor;
    }


    #canvas-main {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <canvas width="960" height="768" id="canvas-main" tabindex="1">
    No canvas support :(
  </canvas>

  <div class="flex-container footer">
    <div>Game template</div>
    <a href="mailto:info@perfectdaemon.ru">info@perfectdaemon.ru</a>
  </div>

  <script src="game.bundle.js"></script>
</body>

</html>
